top - 22:17:30 up  1:28,  1 user,  load average: 1,07, 0,82, 0,76
Tasks: 217 total,   1 running, 216 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5,4 us, 10,8 sy,  0,0 ni, 83,8 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7754,2 total,   3235,5 free,   1711,7 used,   2807,0 buff/cache
MiB Swap:   1560,0 total,   1560,0 free,      0,0 used.   5088,4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   8462 wojtek    20   0 4581292 273684 146008 S   5,9   3,4   1:55.47 gnome-shell
  10918 wojtek    20   0 2580208 190480  92752 S   5,9   2,4   0:35.16 Isolated Web Co
  12133 wojtek    20   0   15608   3968   3328 R   5,9   0,0   0:00.02 top
      1 root      20   0  166860  11864   8280 S   0,0   0,1   0:02.89 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.03 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0,0   0,0   0:01.08 ksoftirqd/0
     15 root      20   0       0      0      0 I   0,0   0,0   0:04.15 rcu_preempt
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.04 migration/0
     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migration/1
     23 root      20   0       0      0      0 S   0,0   0,0   0:04.61 ksoftirqd/1
     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     34 root      20   0       0      0      0 S   0,0   0,0   0:00.40 kcompactd0
     35 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     37 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     45 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     47 root       0 -20       0      0      0 I   0,0   0,0   0:01.10 kworker/0:1H-events_highpri
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthread
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     51 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
     52 root      20   0       0      0      0 S   0,0   0,0   0:00.00 xenbus_probe
     53 root      20   0       0      0      0 I   0,0   0,0   0:03.79 kworker/u8:3-flush-8:0
     55 root      20   0       0      0      0 S   0,0   0,0   0:00.10 hwrng
     58 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     59 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
     69 root       0 -20       0      0      0 I   0,0   0,0   0:05.78 kworker/u9:0-hci0
     73 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.68 kworker/1:1H-events_highpri
    119 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    120 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    121 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 sdhci
    122 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    123 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/42-mmc1
    125 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    128 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 sdhci
    129 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/39-mmc0
    140 root     -51   0       0      0      0 S   0,0   0,0   0:18.08 irq/124-ALPS0001:01
    142 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi1
    143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi2
    144 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi3
    164 root      20   0       0      0      0 S   0,0   0,0   0:00.32 jbd2/sda6-8
    165 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    204 root      19  -1   57012  22404  20868 S   0,0   0,3   0:01.30 systemd-journal
    234 root      20   0   26752   6912   4608 S   0,0   0,1   0:00.38 systemd-udevd
    283 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/125-mei_me
    304 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemstick
    307 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    326 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    382 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc0
    384 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc1
    385 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc2
    486 systemd+  20   0   14824   6912   6144 S   0,0   0,1   0:13.70 systemd-oomd
    490 systemd+  20   0   25792  13924   9472 S   0,0   0,2   0:01.94 systemd-resolve
    492 systemd+  20   0   89376   7424   6528 S   0,0   0,1   0:00.15 systemd-timesyn
    576 root      20   0  242504   7744   6848 S   0,0   0,1   0:00.39 accounts-daemon
    577 root      20   0    2812   1920   1792 S   0,0   0,0   0:01.51 acpid
    579 avahi     20   0    7624   4096   3712 S   0,0   0,1   0:00.54 avahi-daemon
    580 root      20   0   10592   5248   4864 S   0,0   0,1   0:00.13 bluetoothd
    582 root      20   0   12024   2944   2688 S   0,0   0,0   0:00.01 cron
    584 message+  20   0   11172   6784   4096 S   0,0   0,1   0:03.43 dbus-daemon
    585 root      20   0  263668  19156  15956 S   0,0   0,2   0:04.52 NetworkManager
    593 root      20   0   82760   3840   3584 S   0,0   0,0   0:00.87 irqbalance
    594 root      20   0   43592  21104  11776 S   0,0   0,3   0:00.18 networkd-dispat
    595 root      20   0  245580  11596   7588 S   0,0   0,1   0:04.87 polkitd
    598 root      20   0  242588   7680   6912 S   0,0   0,1   0:00.08 power-profiles-
    602 syslog    20   0  222400   6272   4480 S   0,0   0,1   0:00.29 rsyslogd
    611 root      20   0 1393368  32336  19968 S   0,0   0,4   0:03.45 snapd
    620 root      20   0  238904   6656   6144 S   0,0   0,1   0:00.04 switcheroo-cont
    623 root      20   0   48260   8176   6912 S   0,0   0,1   0:00.53 systemd-logind
    624 root      20   0  131120   9344   8576 S   0,0   0,1   0:02.97 thermald
    638 root      20   0  393292  14172  10716 S   0,0   0,2   0:01.34 udisksd
    639 root      20   0   17660  11392   9472 S   0,0   0,1   0:00.10 wpa_supplicant
    659 avahi     20   0    7440   1280   1024 S   0,0   0,0   0:00.00 avahi-daemon
    682 root      20   0  317968  12488  10568 S   0,0   0,2   0:00.19 ModemManager
    687 root      20   0   75020  13312  11648 S   0,0   0,2   0:00.04 cupsd
    721 root      20   0  120672  23936  15232 S   0,0   0,3   0:00.13 unattended-upgr
    725 root      20   0  243864   9088   7936 S   0,0   0,1   0:00.12 gdm3
    788 rtkit     21   1  154000   3328   3072 S   0,0   0,0   0:00.16 rtkit-daemon
    965 root      20   0  244900   9216   7808 S   0,0   0,1   0:00.46 upowerd
    989 root      20   0  172620  11520   9984 S   0,0   0,1   0:00.07 cups-browsed
   1001 kernoops  20   0   13084   2188   1792 S   0,0   0,0   0:00.00 kerneloops
   1008 kernoops  20   0   13084   2196   1792 S   0,0   0,0   0:00.00 kerneloops
   1137 root      20   0  449088  67508  19276 S   0,0   0,9   0:26.96 packagekitd
   1258 colord    20   0  248040  13440   9728 S   0,0   0,2   0:00.34 colord
   1493 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   2216 root      20   0  461164  90664  27920 S   0,0   1,1   0:03.37 fwupd
   7853 root      20   0       0      0      0 I   0,0   0,0   0:01.55 kworker/u8:2-events_unbound
   7864 root       0 -20       0      0      0 I   0,0   0,0   0:02.85 kworker/u9:2-i915_flip
   7882 root      20   0       0      0      0 I   0,0   0,0   0:05.52 kworker/1:3-events_freezable
   8250 root      20   0  173260  11000   9344 S   0,0   0,1   0:00.10 gdm-session-wor
   8256 wojtek    20   0   17992  10676   8064 S   0,0   0,1   0:00.80 systemd
   8257 wojtek    20   0  170088   5908   1664 S   0,0   0,1   0:00.00 (sd-pam)
   8263 wojtek     9 -11   42392   6784   5632 S   0,0   0,1   0:00.04 pipewire
   8264 wojtek    20   0   26144   6528   5504 S   0,0   0,1   0:00.05 pipewire-media-
   8265 wojtek     9 -11 1949364  27044  21412 S   0,0   0,3   0:00.39 pulseaudio
   8270 wojtek    20   0  243416   7960   6912 S   0,0   0,1   0:00.12 gnome-keyring-d
   8278 wojtek    20   0    9868   5980   4224 S   0,0   0,1   0:00.97 dbus-daemon
   8291 wojtek    20   0  243168   8064   7168 S   0,0   0,1   0:00.05 gvfsd
   8292 wojtek    20   0  539432   7424   6656 S   0,0   0,1   0:00.10 xdg-document-po
   8298 wojtek    20   0  380888   6656   5888 S   0,0   0,1   0:00.01 gvfsd-fuse
   8300 wojtek    20   0  238680   6272   5760 S   0,0   0,1   0:00.01 xdg-permission-
   8314 root      20   0    2792   1920   1920 S   0,0   0,0   0:00.00 fusermount3
   8318 wojtek    20   0  164916   6272   5760 S   0,0   0,1   0:00.01 gdm-wayland-ses
   8323 wojtek    20   0  225572  15744  13952 S   0,0   0,2   0:00.04 gnome-session-b
   8400 wojtek    39  19  709732  28324  19072 S   0,0   0,4   0:00.80 tracker-miner-f
   8409 wojtek    20   0   94436   5504   5120 S   0,0   0,1   0:00.00 gnome-session-c
   8433 wojtek    20   0  660912  17664  14848 S   0,0   0,2   0:00.25 gnome-session-b
   8442 wojtek    20   0  318416  10624   8704 S   0,0   0,1   0:00.15 gvfs-udisks2-vo
   8457 wojtek    20   0  309580   7808   7040 S   0,0   0,1   0:00.02 at-spi-bus-laun
   8459 wojtek    20   0  317732   8320   7168 S   0,0   0,1   0:00.11 gvfs-afc-volume
   8473 wojtek    20   0    8560   4608   4096 S   0,0   0,1   0:00.03 dbus-daemon
   8474 wojtek    20   0  238984   6528   6016 S   0,0   0,1   0:00.02 gvfs-mtp-volume
   8480 wojtek    20   0  240076   7168   6400 S   0,0   0,1   0:00.02 gvfs-gphoto2-vo
   8486 wojtek    20   0  239160   6528   5888 S   0,0   0,1   0:00.02 gvfs-goa-volume
   8491 wojtek    20   0  576672  40960  33536 S   0,0   0,5   0:00.11 goa-daemon
   8500 wojtek    20   0  340928  15488  13440 S   0,0   0,2   0:00.05 goa-identity-se
   8529 wojtek    20   0  582888  21376  18304 S   0,0   0,3   0:00.07 gnome-shell-cal
   8535 wojtek    20   0  394756  26112  22272 S   0,0   0,3   0:00.11 evolution-sourc
   8536 wojtek    20   0   76144  13952  12288 S   0,0   0,2   0:00.14 snapd-desktop-i
   8569 wojtek    20   0  842952  31488  27008 S   0,0   0,4   0:00.15 evolution-calen
   8588 wojtek    20   0  156932   6016   5376 S   0,0   0,1   0:00.01 dconf-service
   8616 wojtek    20   0  748472  28928  25216 S   0,0   0,4   0:00.09 evolution-addre
   8632 wojtek    20   0  306232  22460  15460 S   0,0   0,3   0:00.17 snapd-desktop-i
   8640 wojtek    20   0  626344  14208  11776 S   0,0   0,2   0:00.25 xdg-desktop-por
   8644 wojtek    20   0  378124  28596  20428 S   0,0   0,4   0:00.53 xdg-desktop-por
   8651 wojtek    20   0  317392   9088   7808 S   0,0   0,1   0:00.04 gvfsd-trash
   8663 wojtek    20   0  162680   7424   6784 S   0,0   0,1   0:00.03 at-spi2-registr
   8665 wojtek    20   0 2602032  27672  22784 S   0,0   0,3   0:00.10 gjs
   8674 wojtek    20   0    2888   1536   1536 S   0,0   0,0   0:00.00 sh
   8675 wojtek    20   0  312912   6912   6272 S   0,0   0,1   0:00.02 gsd-a11y-settin
   8676 wojtek    20   0  465172  26756  20868 S   0,0   0,3   0:00.23 gsd-color
   8678 wojtek    20   0  317632  11900   7040 S   0,0   0,1   0:08.95 ibus-daemon
   8681 wojtek    20   0  377956  16384  14336 S   0,0   0,2   0:00.06 gsd-datetime
   8683 wojtek    20   0  314420   8064   7168 S   0,0   0,1   0:00.10 gsd-housekeepin
   8689 wojtek    20   0  343068  22512  17648 S   0,0   0,3   0:00.16 gsd-keyboard
   8694 wojtek    20   0  719200  27140  21380 S   0,0   0,3   0:00.25 gsd-media-keys
   8696 wojtek    20   0  453040  25988  20228 S   0,0   0,3   0:00.26 gsd-power
   8697 wojtek    20   0  252384  11520  10112 S   0,0   0,1   0:00.04 gsd-print-notif
   8699 wojtek    20   0  460384   6912   6144 S   0,0   0,1   0:00.03 gsd-rfkill
   8700 wojtek    20   0  238816   6400   5888 S   0,0   0,1   0:00.02 gsd-screensaver
   8706 wojtek    20   0  468428  10752   9088 S   0,0   0,1   0:00.17 gsd-sharing
   8708 wojtek    20   0  388524   8448   7424 S   0,0   0,1   0:00.03 gsd-smartcard
   8709 wojtek    20   0  321828   9728   8576 S   0,0   0,1   0:00.03 gsd-sound
   8719 wojtek    20   0  343656  22788  17668 S   0,0   0,3   0:00.19 gsd-wacom
   8747 wojtek    20   0  166008   7296   6656 S   0,0   0,1   0:00.00 ibus-memconf
   8755 wojtek    20   0  350304  29512  18564 S   0,0   0,4   0:03.13 ibus-extension-
   8759 wojtek    20   0  239788   7424   6784 S   0,0   0,1   0:00.05 ibus-portal
   8760 wojtek    20   0  232264   7552   6144 S   0,0   0,1   0:00.02 gsd-disk-utilit
   8769 wojtek    20   0  817392  67076  51844 S   0,0   0,8   0:00.37 evolution-alarm
   8811 wojtek    20   0  344884  14848  12928 S   0,0   0,2   0:00.03 gsd-printer
   8827 wojtek    20   0  847480 169768  51392 S   0,0   2,1   0:05.83 snap-store
   8873 wojtek    20   0  166008   7552   6784 S   0,0   0,1   0:02.89 ibus-engine-sim
   8956 wojtek    20   0 2602032  27784  22784 S   0,0   0,3   0:00.11 gjs
   8967 wojtek    20   0  346952  25988  18692 S   0,0   0,3   0:00.31 xdg-desktop-por
   8976 wojtek    20   0 2802096  65156  49464 S   0,0   0,8   0:02.20 gjs
   9056 wojtek    20   0  165532   6656   6144 S   0,0   0,1   0:00.00 gvfsd-metadata
   9495 wojtek    20   0  836892  61696  47380 S   0,0   0,8   0:17.86 gnome-terminal-
   9513 wojtek    20   0   14056   5504   3712 S   0,0   0,1   0:00.46 bash
  10102 wojtek    20   0  496584  30212  22404 S   0,0   0,4   0:00.30 update-notifier
  10273 wojtek    20   0   36,6g 137604 109136 S   0,0   1,7   0:03.03 github-desktop
  10277 wojtek    20   0   32,2g  49536  41088 S   0,0   0,6   0:00.05 github-desktop
  10278 wojtek    20   0   32,2g  49280  40960 S   0,0   0,6   0:00.06 github-desktop
  10280 wojtek    20   0   32,2g  10216   1920 S   0,0   0,1   0:00.00 github-desktop
  10292 wojtek    20   0  575776  92584  58336 S   0,0   1,2   0:05.79 Xwayland
  10301 wojtek    20   0  680296  81096  62292 S   0,0   1,0   0:00.37 gsd-xsettings
  10331 wojtek    20   0  196732  25252  18124 S   0,0   0,3   0:00.18 ibus-x11
  10352 wojtek    20   0   32,5g 128728  91736 S   0,0   1,6   0:03.63 github-desktop
  10363 wojtek    20   0   32,3g  66432  56960 S   0,0   0,8   0:00.51 github-desktop
  10373 wojtek    20   0   48,5g 197920 114560 S   0,0   2,5   0:14.83 github-desktop
  10502 wojtek    20   0   11,3g 355772 193648 S   0,0   4,5   0:36.56 firefox
  10648 wojtek    20   0  203772  35584  27392 S   0,0   0,4   0:00.07 Socket Process
  10661 wojtek    20   0 2434676 108320  79436 S   0,0   1,4   0:01.37 Privileged Cont
  10697 wojtek    20   0 1237020  18560  12928 S   0,0   0,2   0:00.04 snap
  10768 wojtek    20   0 2413068  83604  64660 S   0,0   1,1   0:00.67 WebExtensions
  10916 wojtek    20   0 2554832 201948  94604 S   0,0   2,5   0:11.18 Isolated Web Co
  10950 wojtek    20   0 2381732  59776  48000 S   0,0   0,8   0:00.17 Web Content
  10977 wojtek    20   0 2381736  59392  47616 S   0,0   0,7   0:00.17 Web Content
  11043 root      20   0       0      0      0 I   0,0   0,0   0:01.17 kworker/0:1-events
  11050 wojtek    20   0  660952  84312  48032 S   0,0   1,1   1:43.00 gedit
  11102 wojtek    20   0 2381732  60160  48384 S   0,0   0,8   0:00.18 Web Content
  11265 root      20   0       0      0      0 I   0,0   0,0   0:00.90 kworker/u8:0-events_power_efficient
  11492 root      20   0       0      0      0 I   0,0   0,0   0:00.67 kworker/0:0-events
  11494 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:1-mm_percpu_wq
  11676 wojtek    20   0   86,7g 183216 111588 S   0,0   2,3   0:04.01 yelp
  11696 wojtek    20   0   86,4g  51328  42496 S   0,0   0,6   0:00.11 WebKitNetworkPr
  11701 wojtek    20   0   86,8g 174036 132520 S   0,0   2,2   0:03.89 WebKitWebProces
  11884 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0-events
  12132 wojtek    20   0   14056   3824   1920 S   0,0   0,0   0:00.00 bash
