top - 12:25:02 up 59 min,  1 user,  load average: 0,09, 0,47, 0,58
Tasks: 219 total,   1 running, 218 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11,1 us,  5,6 sy,  0,0 ni, 83,3 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7754,2 total,   3426,1 free,   1703,6 used,   2624,6 buff/cache
MiB Swap:   1560,0 total,   1560,0 free,      0,0 used.   5187,9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   6820 wojtek    20   0   15608   3840   3200 R  12,5   0,0   0:00.02 top
   1441 wojtek    20   0 4586312 283360 140444 S   6,2   3,6   4:06.87 gnome-shell
      1 root      20   0  166752  12044   8432 S   0,0   0,2   0:02.36 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.94 ksoftirqd/0
     15 root      20   0       0      0      0 I   0,0   0,0   0:03.22 rcu_preempt
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.03 migration/0
     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.32 migration/1
     23 root      20   0       0      0      0 S   0,0   0,0   0:01.58 ksoftirqd/1
     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     34 root      20   0       0      0      0 S   0,0   0,0   0:00.26 kcompactd0
     35 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     37 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     45 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     47 root       0 -20       0      0      0 I   0,0   0,0   0:00.34 kworker/1:1H-events_highpri
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthread
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     51 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
     52 root      20   0       0      0      0 S   0,0   0,0   0:00.00 xenbus_probe
     55 root      20   0       0      0      0 S   0,0   0,0   0:00.06 hwrng
     58 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     59 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
     69 root       0 -20       0      0      0 I   0,0   0,0   0:03.30 kworker/u9:0-hci0
     73 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.69 kworker/0:1H-events_highpri
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 sdhci
    119 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 sdhci
    120 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    124 root      20   0       0      0      0 I   0,0   0,0   0:10.79 kworker/0:3-events
    125 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    126 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    128 root     -51   0       0      0      0 S   0,0   0,0   0:06.48 irq/124-ALPS0001:01
    143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi1
    145 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi2
    146 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi3
    166 root      20   0       0      0      0 S   0,0   0,0   0:00.21 jbd2/sda6-8
    167 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    206 root      19  -1   57208  28756  27260 S   0,0   0,4   0:01.35 systemd-journal
    249 root      20   0   26832   7044   4764 S   0,0   0,1   0:00.41 systemd-udevd
    304 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemstick
    352 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc0
    354 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc1
    355 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc2
    360 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    365 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    380 root       0 -20       0      0      0 I   0,0   0,0   0:01.51 kworker/u9:1-i915_flip
    525 systemd+  20   0   14824   6792   6016 S   0,0   0,1   0:08.95 systemd-oomd
    528 systemd+  20   0   25660  13968   9584 S   0,0   0,2   0:01.41 systemd-resolve
    529 systemd+  20   0   89376   7524   6700 S   0,0   0,1   0:00.16 systemd-timesyn
    577 root      20   0  242504   7960   7000 S   0,0   0,1   0:00.34 accounts-daemon
    578 root      20   0    2812   1924   1792 S   0,0   0,0   0:01.67 acpid
    580 avahi     20   0    7624   4124   3740 S   0,0   0,1   0:00.36 avahi-daemon
    581 root      20   0   10592   5468   4976 S   0,0   0,1   0:00.12 bluetoothd
    582 root      20   0   12024   2820   2688 S   0,0   0,0   0:00.01 cron
    583 message+  20   0   11116   6776   4204 S   0,0   0,1   0:03.31 dbus-daemon
    586 root      20   0  263664  19460  16120 S   0,0   0,2   0:04.23 NetworkManager
    595 root      20   0   82760   3968   3584 S   0,0   0,0   0:00.60 irqbalance
    599 root      20   0   43592  21396  12020 S   0,0   0,3   0:00.16 networkd-dispat
    600 root      20   0  236944  10428   7092 S   0,0   0,1   0:02.77 polkitd
    603 root      20   0  242588   7632   6920 S   0,0   0,1   0:00.05 power-profiles-
    611 syslog    20   0  222400   6352   4496 S   0,0   0,1   0:00.23 rsyslogd
    614 root      20   0 1393368  32272  20336 S   0,0   0,4   0:02.30 snapd
    626 root      20   0  238904   7040   6436 S   0,0   0,1   0:00.03 switcheroo-cont
    635 root      20   0   48216   8300   7080 S   0,0   0,1   0:00.37 systemd-logind
    637 root      20   0  131120   9308   8512 S   0,0   0,1   0:01.92 thermald
    639 root      20   0  393208  14220  10772 S   0,0   0,2   0:00.92 udisksd
    644 root      20   0   17780  11624   9656 S   0,0   0,1   0:00.76 wpa_supplicant
    672 avahi     20   0    7440   1276   1020 S   0,0   0,0   0:00.00 avahi-daemon
    696 root      20   0  318056  12596  10624 S   0,0   0,2   0:00.24 ModemManager
    711 root      20   0   75020  13472  11672 S   0,0   0,2   0:00.05 cupsd
    730 root      20   0  120672  23700  14968 S   0,0   0,3   0:00.13 unattended-upgr
    741 root      20   0  243756   9168   7984 S   0,0   0,1   0:00.06 gdm3
    800 rtkit     21   1  154000   3180   2940 S   0,0   0,0   0:00.09 rtkit-daemon
    905 root      20   0  172620  11716  10148 S   0,0   0,1   0:00.06 cups-browsed
    919 kernoops  20   0   13084   2180   1792 S   0,0   0,0   0:00.00 kerneloops
    926 kernoops  20   0   13084   2340   1860 S   0,0   0,0   0:00.00 kerneloops
   1011 root      20   0  244876   9260   7836 S   0,0   0,1   0:00.33 upowerd
   1057 root      20   0  375344  38516  19436 S   0,0   0,5   0:15.28 packagekitd
   1210 colord    20   0  247992  13492   9740 S   0,0   0,2   0:00.27 colord
   1271 root      20   0  320736  10960   9304 S   0,0   0,1   0:00.13 gdm-session-wor
   1279 wojtek    20   0   18008  10788   8160 S   0,0   0,1   0:01.08 systemd
   1280 wojtek    20   0  104504   5932   1772 S   0,0   0,1   0:00.00 (sd-pam)
   1286 wojtek     9 -11   42380   6804   5584 S   0,0   0,1   0:00.06 pipewire
   1287 wojtek    20   0   26144   6740   5504 S   0,0   0,1   0:00.05 pipewire-media-
   1288 wojtek     9 -11 2473636  27048  21328 S   0,0   0,3   0:01.05 pulseaudio
   1296 wojtek    20   0  243416   7848   6732 S   0,0   0,1   0:00.19 gnome-keyring-d
   1302 wojtek    20   0   10800   7248   4228 S   0,0   0,1   0:01.39 dbus-daemon
   1308 wojtek    20   0  243172   8140   7168 S   0,0   0,1   0:00.05 gvfsd
   1313 wojtek    20   0  380888   6784   6000 S   0,0   0,1   0:00.01 gvfsd-fuse
   1326 wojtek    20   0  539432   7796   6984 S   0,0   0,1   0:00.16 xdg-document-po
   1330 wojtek    20   0  238680   6380   5820 S   0,0   0,1   0:00.02 xdg-permission-
   1336 root      20   0    2792   2036   1920 S   0,0   0,0   0:00.00 fusermount3
   1338 wojtek    20   0  164916   6024   5508 S   0,0   0,1   0:00.01 gdm-wayland-ses
   1343 wojtek    20   0  225572  15916  14028 S   0,0   0,2   0:00.05 gnome-session-b
   1377 wojtek    39  19  709732  27760  18804 S   0,0   0,3   0:00.95 tracker-miner-f
   1398 wojtek    20   0   94436   5660   5200 S   0,0   0,1   0:00.00 gnome-session-c
   1410 wojtek    20   0  521640  17780  14980 S   0,0   0,2   0:00.22 gnome-session-b
   1427 wojtek    20   0  318416  10704   8736 S   0,0   0,1   0:00.29 gvfs-udisks2-vo
   1434 wojtek    20   0  309580   7952   7104 S   0,0   0,1   0:00.01 at-spi-bus-laun
   1454 wojtek    20   0    8560   4632   4100 S   0,0   0,1   0:00.04 dbus-daemon
   1456 wojtek    20   0  317732   8096   6972 S   0,0   0,1   0:00.26 gvfs-afc-volume
   1464 wojtek    20   0  238984   6804   6136 S   0,0   0,1   0:00.02 gvfs-mtp-volume
   1470 wojtek    20   0  240068   7220   6372 S   0,0   0,1   0:00.03 gvfs-gphoto2-vo
   1476 wojtek    20   0  239160   6632   5984 S   0,0   0,1   0:00.02 gvfs-goa-volume
   1480 wojtek    20   0  576676  40760  33232 S   0,0   0,5   0:00.13 goa-daemon
   1491 wojtek    20   0  340928  15536  13480 S   0,0   0,2   0:00.06 goa-identity-se
   1538 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1551 wojtek    20   0  582888  21392  18392 S   0,0   0,3   0:00.09 gnome-shell-cal
   1557 wojtek    20   0  468444  25876  22084 S   0,0   0,3   0:00.13 evolution-sourc
   1566 wojtek    20   0 1187024  31820  26904 S   0,0   0,4   0:00.23 evolution-calen
   1574 wojtek    20   0  156964   5956   5292 S   0,0   0,1   0:00.02 dconf-service
   1578 wojtek    20   0  756668  28940  25144 S   0,0   0,4   0:00.13 evolution-addre
   1594 wojtek    20   0  317392   9240   7880 S   0,0   0,1   0:00.06 gvfsd-trash
   1604 wojtek    20   0  162680   7488   6700 S   0,0   0,1   0:00.02 at-spi2-registr
   1608 wojtek    20   0 2602024  28212  22936 S   0,0   0,4   0:00.11 gjs
   1617 wojtek    20   0    2888   1540   1536 S   0,0   0,0   0:00.00 sh
   1618 wojtek    20   0  312912   7132   6432 S   0,0   0,1   0:00.01 gsd-a11y-settin
   1620 wojtek    20   0  317816  12332   7128 S   0,0   0,2   0:28.82 ibus-daemon
   1622 wojtek    20   0  465168  27036  21016 S   0,0   0,3   0:00.25 gsd-color
   1623 wojtek    20   0  377956  16588  14452 S   0,0   0,2   0:00.04 gsd-datetime
   1624 wojtek    20   0  314420   8116   7220 S   0,0   0,1   0:00.23 gsd-housekeepin
   1626 wojtek    20   0  343060  22312  17424 S   0,0   0,3   0:00.16 gsd-keyboard
   1632 wojtek    20   0  645484  27420  21656 S   0,0   0,3   0:00.32 gsd-media-keys
   1635 wojtek    20   0  644308  27764  21560 S   0,0   0,3   0:00.26 gsd-power
   1636 wojtek    20   0  252384  11632  10120 S   0,0   0,1   0:00.03 gsd-print-notif
   1642 wojtek    20   0  460384   6912   6144 S   0,0   0,1   0:00.04 gsd-rfkill
   1644 wojtek    20   0  238816   6528   5888 S   0,0   0,1   0:00.01 gsd-screensaver
   1646 wojtek    20   0  468428  11152   9304 S   0,0   0,1   0:01.17 gsd-sharing
   1647 wojtek    20   0  388524   8452   7484 S   0,0   0,1   0:00.02 gsd-smartcard
   1651 wojtek    20   0  321828   9856   8704 S   0,0   0,1   0:00.02 gsd-sound
   1652 wojtek    20   0  343644  22900  17668 S   0,0   0,3   0:00.18 gsd-wacom
   1699 wojtek    20   0  166008   7428   6708 S   0,0   0,1   0:00.01 ibus-memconf
   1701 wojtek    20   0  350312  29644  18608 S   0,0   0,4   0:04.77 ibus-extension-
   1704 wojtek    20   0  239788   7572   6912 S   0,0   0,1   0:00.11 ibus-portal
   1712 wojtek    20   0   76144  14460  12716 S   0,0   0,2   0:00.13 snapd-desktop-i
   1718 wojtek    20   0  232264   7664   6176 S   0,0   0,1   0:00.03 gsd-disk-utilit
   1724 wojtek    20   0  817372  66812  51452 S   0,0   0,8   0:00.39 evolution-alarm
   1780 wojtek    20   0  344884  15120  13184 S   0,0   0,2   0:00.03 gsd-printer
   1818 wojtek    20   0  913124 121212  51044 S   0,0   1,5   0:04.79 snap-store
   1855 wojtek    20   0  306180  22736  15556 S   0,0   0,3   0:00.21 snapd-desktop-i
   1860 wojtek    20   0  166008   7560   6788 S   0,0   0,1   0:10.30 ibus-engine-sim
   1868 wojtek    20   0  626344  14128  11512 S   0,0   0,2   0:00.49 xdg-desktop-por
   1877 wojtek    20   0  378060  28704  20444 S   0,0   0,4   0:00.54 xdg-desktop-por
   1974 wojtek    20   0 2536500  28032  22800 S   0,0   0,4   0:00.14 gjs
   2001 wojtek    20   0  346936  26196  18884 S   0,0   0,3   0:00.30 xdg-desktop-por
   2076 root      20   0  395908  32224  26816 S   0,0   0,4   0:01.10 fwupd
   2081 wojtek    20   0  165568   6728   6124 S   0,0   0,1   0:00.01 gvfsd-metadata
   3028 wojtek    20   0  837200  61732  47016 S   0,0   0,8   1:26.29 gnome-terminal-
   3046 wojtek    20   0   13928   5572   3816 S   0,0   0,1   0:00.92 bash
   3089 wojtek    20   0  422084  28704  21376 S   0,0   0,4   0:00.40 update-notifier
   3369 wojtek    20   0  589632  99920  59712 S   0,0   1,3   0:14.59 Xwayland
   3379 wojtek    20   0  680196  80864  62200 S   0,0   1,0   0:00.39 gsd-xsettings
   3406 wojtek    20   0  196632  25264  18172 S   0,0   0,3   0:00.17 ibus-x11
   3647 wojtek    20   0 1163288  18840  13112 S   0,0   0,2   0:00.05 snap
   4114 wojtek    20   0   11,6g 395476 189368 S   0,0   5,0   1:37.71 firefox
   4247 wojtek    20   0  210612  34636  26560 S   0,0   0,4   0:00.08 Socket Process
   4263 wojtek    20   0 2444472 109640  79864 S   0,0   1,4   0:02.46 Privileged Cont
   4361 wojtek    20   0 2422492  84132  64588 S   0,0   1,1   0:00.79 WebExtensions
   4504 wojtek    20   0 2636300 203616  91976 S   0,0   2,6   1:34.75 Isolated Web Co
   4542 wojtek    20   0 2504096 143644  84352 S   0,0   1,8   0:04.06 Isolated Web Co
   4568 wojtek    20   0 2615060 134008  90580 S   0,0   1,7   0:03.70 Isolated Web Co
   4632 wojtek    20   0  935044  74908  51556 S   0,0   0,9   0:05.16 nautilus
   4767 root      20   0       0      0      0 I   0,0   0,0   0:04.66 kworker/1:0-events
   4772 wojtek    20   0   36,6g 137664 109608 S   0,0   1,7   0:03.89 github-desktop
   4777 wojtek    20   0   32,2g  48856  40456 S   0,0   0,6   0:00.05 github-desktop
   4778 wojtek    20   0   32,2g  48896  40576 S   0,0   0,6   0:00.06 github-desktop
   4780 wojtek    20   0   32,2g  10372   2048 S   0,0   0,1   0:00.00 github-desktop
   4804 wojtek    20   0   32,5g 128744  91924 S   0,0   1,6   0:05.67 github-desktop
   4819 wojtek    20   0   32,3g  67268  57804 S   0,0   0,8   0:00.42 github-desktop
   4835 wojtek    20   0   48,5g 191836 114080 S   0,0   2,4   0:15.40 github-desktop
   5291 wojtek    20   0 2712536 258060  97924 S   0,0   3,3   0:20.42 Isolated Web Co
   5332 wojtek    20   0 2395808  59392  47476 S   0,0   0,7   0:00.19 Web Content
   5352 wojtek    20   0  328804  41192  31036 S   0,0   0,5   0:00.12 RDD Process
   5353 wojtek    20   0  329828  41612  31360 S   0,0   0,5   0:00.12 Utility Process
   5377 wojtek    20   0 2395800  59676  47768 S   0,0   0,8   0:00.20 Web Content
   5397 wojtek    20   0 2395808  59888  47992 S   0,0   0,8   0:00.21 Web Content
   5568 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/125-mei_me
   5569 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/39-mmc0
   5570 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/42-mmc1
   5579 root      20   0       0      0      0 I   0,0   0,0   0:01.47 kworker/u8:30-phy1
   5584 root      20   0       0      0      0 I   0,0   0,0   0:01.20 kworker/u8:35-events_power_efficient
   5585 root      20   0       0      0      0 I   0,0   0,0   0:01.66 kworker/u8:36-events_unbound
   5733 wojtek    20   0 2735976  65164  49152 S   0,0   0,8   0:02.31 gjs
   6076 root      20   0       0      0      0 I   0,0   0,0   0:01.05 kworker/1:2-pm
   6174 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0-events
   6354 root      20   0       0      0      0 I   0,0   0,0   0:00.99 kworker/1:1-events
   6497 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:1-events
   6819 wojtek    20   0   13928   3764   1920 S   0,0   0,0   0:00.00 bash
