[?1h=[?25l[H[2J(B[mtop - 19:55:34 up  2:12,  1 user,  load average: 1,65, 1,08, 0,69(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 291 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 290 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 18,9 (B[m[39;49mus,(B[m[39;49m[1m  2,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 78,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7754,1 (B[m[39;49mtotal,(B[m[39;49m[1m    394,3 (B[m[39;49mfree,(B[m[39;49m[1m   2797,8 (B[m[39;49mused,(B[m[39;49m[1m   4562,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1560,0 (B[m[39;49mtotal,(B[m[39;49m[1m   1556,0 (B[m[39;49mfree,(B[m[39;49m[1m      3,9 (B[m[39;49mused.(B[m[39;49m[1m   3911,0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                       (B[m[39;49m[K
(B[m[1m  35119 wojtek    20   0   15900   4224   3328 R  11,8   0,1   0:00.04 top                           (B[m[39;49m[K
(B[m   1415 wojtek    20   0 4603500 278360 128560 S   5,9   3,5   6:36.24 gnome-shell                   (B[m[39;49m[K
(B[m   1621 wojtek    20   0  400024  12040   7004 S   5,9   0,2   0:37.34 ibus-daemon                   (B[m[39;49m[K
(B[m   1837 wojtek    20   0  976956  82460  47084 S   5,9   1,0   0:08.50 snap-store                    (B[m[39;49m[K
(B[m  13978 systemd+  20   0   14824   6928   6144 S   5,9   0,1   0:16.19 systemd-oomd                  (B[m[39;49m[K
(B[m  14573 wojtek    20   0 2600888 220208  87232 S   5,9   2,8   1:54.55 Isolated Web Co               (B[m[39;49m[K
(B[m  33107 wojtek    20   0 2606688 189052  94756 S   5,9   2,4   1:40.20 Isolated Web Co               (B[m[39;49m[K
(B[m      1 root      20   0  168072  13480   8428 S   0,0   0,2   0:10.86 systemd                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                    (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq                  (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns                         (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri   (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                  (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread             (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread        (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread       (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0,0   0,0   0:06.14 ksoftirqd/0                   (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   0:06.10 rcu_preempt                   (B[m[39;49m[K
(B[m     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.07 migration/0                   (B[m[39;49m[K
(B[m     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                 (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                       (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                       (B[m[39;49m[K
(B[m     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                 (B[m[39;49m[K
(B[m     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.36 migration/1                   (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0,0   0,0   0:04.43 ksoftirqd/1                   (B[m[39;49m[K
(B[m     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri   (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kdevtmpfs                     (B[m[39;49m[K
(B[m     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq                  (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd                       (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.01 khungtaskd                    (B[m[39;49m[K
(B[m     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper                    (B[m[39;49m[K
(B[m     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback                     (B[m[39;49m[K
(B[m     34 root      20   0       0      0      0 S   0,0   0,0   0:08.06 kcompactd0                    (B[m[39;49m[K
(B[m     35 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd                          (B[m[39;49m[K
(B[m     37 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged                    (B[m[39;49m[K
(B[m     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd                   (B[m[39;49m[K
(B[m     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd                       (B[m[39;49m[K
(B[m     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio                (B[m[39;49m[K
(B[m     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq                    (B[m[39;49m[K
(B[m     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff                       (B[m[39;49m[K
(B[m     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md                            (B[m[39;49m[K
(B[m     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller                   (B[m[39;49m[K
(B[m     45 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq                    (B[m[39;49m[K
(B[m     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd                     (B[m[39;49m[K
(B[m     47 root       0 -20       0      0      0 I   0,0   0,0   0:00.84 kworker/1:1H-events_highpri   (B[m[39;49m[K
(B[m     48 root      20   0       0      0      0 S   0,0   0,0   0:02.31 kswapd0                       (B[m[39;49m[K[H(B[mtop - 19:55:37 up  2:12,  1 user,  load average: 1,65, 1,08, 0,69(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3,5 (B[m[39;49mus,(B[m[39;49m[1m  1,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7754,1 (B[m[39;49mtotal,(B[m[39;49m[1m    394,2 (B[m[39;49mfree,(B[m[39;49m[1m   2814,8 (B[m[39;49mused,(B[m[39;49m[1m   4545,1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1560,0 (B[m[39;49mtotal,(B[m[39;49m[1m   1556,0 (B[m[39;49mfree,(B[m[39;49m[1m      3,9 (B[m[39;49mused.(B[m[39;49m[1m   3910,9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   4271 wojtek    20   0   12,1g 498304 196312 S   2,0   6,3   9:41.17 firefox                       (B[m[39;49m[K
(B[m  14573 wojtek    20   0 2600888 220208  87232 S   1,7   2,8   1:54.60 Isolated Web Co               (B[m[39;49m[K
(B[m   1415 wojtek    20   0 4603436 278360 128560 S   1,3   3,5   6:36.28 gnome-shell                   (B[m[39;49m[K
(B[m  34825 wojtek    20   0 2801524  64556  49204 S   1,3   0,8   0:00.92 gjs                           (B[m[39;49m[K
(B[m[1m  35119 wojtek    20   0   15868   4224   3328 R   0,7   0,1   0:00.06 top                           (B[m[39;49m[K
(B[m     34 root      20   0       0      0      0 S   0,3   0,0   0:08.07 kcompactd0                    (B[m[39;49m[K
(B[m   2509 wojtek    20   0  568468  53148  38884 S   0,3   0,7   1:49.68 gnome-terminal-               (B[m[39;49m[K
(B[m   4975 wojtek    20   0 2514424 112008  86068 S   0,3   1,4   0:13.44 Isolated Web Co               (B[m[39;49m[K
(B[m  29085 wojtek    20   0 2506892 154216  85160 S   0,3   1,9   0:14.07 Isolated Web Co               (B[m[39;49m[K
(B[m  33681 wojtek    20   0 2478688 145724  85468 S   0,3   1,8   0:13.88 Isolated Web Co               (B[m[39;49m[K
(B[m  33702 wojtek    20   0 2508620 151168  84720 S   0,3   1,9   0:07.48 Isolated Web Co               (B[m[39;49m[K
(B[m  33766 wojtek    20   0 2618380 191332  88952 S   0,3   2,4   0:17.83 Isolated Web Co               (B[m[39;49m[K
(B[m  34424 root      20   0       0      0      0 I   0,3   0,0   0:00.09 kworker/0:0-events            (B[m[39;49m[K
(B[m  34545 root      20   0       0      0      0 I   0,3   0,0   0:00.33 kworker/u8:42-flush-8:0       (B[m[39;49m[K
(B[m      1 root      20   0  168072  13480   8428 S   0,0   0,2   0:10.86 systemd                       (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd                      (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                        (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                    (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq                  (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns                         (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri   (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                  (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread             (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread        (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread       (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0,0   0,0   0:06.14 ksoftirqd/0                   (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   0:06.10 rcu_preempt                   (B[m[39;49m[K
(B[m     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.07 migration/0                   (B[m[39;49m[K
(B[m     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                 (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                       (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                       (B[m[39;49m[K
(B[m     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                 (B[m[39;49m[K
(B[m     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.36 migration/1                   (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0,0   0,0   0:04.43 ksoftirqd/1                   (B[m[39;49m[K
(B[m     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri   (B[m[39;49m[K
(B[m     26 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kdevtmpfs                     (B[m[39;49m[K
(B[m     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq                  (B[m[39;49m[K
(B[m     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd                       (B[m[39;49m[K
(B[m     29 root      20   0       0      0      0 S   0,0   0,0   0:00.01 khungtaskd                    (B[m[39;49m[K
(B[m     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper                    (B[m[39;49m[K
(B[m     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback                     (B[m[39;49m[K
(B[m     35 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd                          (B[m[39;49m[K
(B[m     37 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged                    (B[m[39;49m[K
(B[m     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd                   (B[m[39;49m[K
(B[m     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd                       (B[m[39;49m[K
(B[m     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio                (B[m[39;49m[K
(B[m     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq                    (B[m[39;49m[K
(B[m     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff                       (B[m[39;49m[K[?1l>[56;1H
[?12l[?25h[K