top - 11:59:19 up 33 min,  1 user,  load average: 0,29, 0,46, 0,42
Tasks: 217 total,   1 running, 216 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8,8 us,  5,9 sy,  0,0 ni, 85,3 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7754,2 total,   3788,3 free,   1384,9 used,   2580,9 buff/cache
MiB Swap:   1560,0 total,   1560,0 free,      0,0 used.   5490,9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1441 wojtek    20   0 4571368 271764 143480 S  12,5   3,4   2:24.52 gnome-shell
   5205 wojtek    20   0   15608   3968   3328 R   6,2   0,0   0:00.02 top
      1 root      20   0  166752  11900   8316 S   0,0   0,1   0:02.21 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.65 ksoftirqd/0
     15 root      20   0       0      0      0 I   0,0   0,0   0:02.02 rcu_preempt
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0
     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.31 migration/1
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.99 ksoftirqd/1
     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     34 root      20   0       0      0      0 S   0,0   0,0   0:00.16 kcompactd0
     35 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     37 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     45 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     47 root       0 -20       0      0      0 I   0,0   0,0   0:00.21 kworker/1:1H-events_highpri
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthread
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     51 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
     52 root      20   0       0      0      0 S   0,0   0,0   0:00.00 xenbus_probe
     53 root      20   0       0      0      0 I   0,0   0,0   0:03.31 kworker/u8:3-events_unbound
     55 root      20   0       0      0      0 S   0,0   0,0   0:00.04 hwrng
     58 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     59 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
     69 root       0 -20       0      0      0 I   0,0   0,0   0:02.69 kworker/u9:0-i915_flip
     73 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.41 kworker/0:1H-events_highpri
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 sdhci
    119 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 sdhci
    120 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    122 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/39-mmc0
    123 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/42-mmc1
    124 root      20   0       0      0      0 I   0,0   0,0   0:06.04 kworker/0:3-events
    125 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    126 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    128 root     -51   0       0      0      0 S   0,0   0,0   0:03.79 irq/124-ALPS0001:01
    143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi1
    145 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi2
    146 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi3
    166 root      20   0       0      0      0 S   0,0   0,0   0:00.12 jbd2/sda6-8
    167 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    206 root      19  -1   57208  28292  26884 S   0,0   0,4   0:01.06 systemd-journal
    249 root      20   0   26832   6912   4736 S   0,0   0,1   0:00.39 systemd-udevd
    279 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/125-mei_me
    304 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemstick
    352 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc0
    354 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc1
    355 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc2
    360 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    365 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    380 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker/u9:1-hci0
    525 systemd+  20   0   14824   6784   6016 S   0,0   0,1   0:05.56 systemd-oomd
    528 systemd+  20   0   25660  13768   9472 S   0,0   0,2   0:01.10 systemd-resolve
    529 systemd+  20   0   89376   7424   6656 S   0,0   0,1   0:00.15 systemd-timesyn
    577 root      20   0  242504   7896   7000 S   0,0   0,1   0:00.26 accounts-daemon
    578 root      20   0    2812   1920   1792 S   0,0   0,0   0:00.94 acpid
    580 avahi     20   0    7624   4096   3712 S   0,0   0,1   0:00.23 avahi-daemon
    581 root      20   0   10592   5248   4864 S   0,0   0,1   0:00.12 bluetoothd
    582 root      20   0   12024   2816   2688 S   0,0   0,0   0:00.00 cron
    583 message+  20   0   11116   6656   4096 S   0,0   0,1   0:02.54 dbus-daemon
    586 root      20   0  263664  19424  16096 S   0,0   0,2   0:03.31 NetworkManager
    595 root      20   0   82760   3840   3584 S   0,0   0,0   0:00.35 irqbalance
    599 root      20   0   43592  21248  11904 S   0,0   0,3   0:00.16 networkd-dispat
    600 root      20   0  236944  10316   7008 S   0,0   0,1   0:02.50 polkitd
    603 root      20   0  242588   7552   6912 S   0,0   0,1   0:00.05 power-profiles-
    611 syslog    20   0  222400   6272   4480 S   0,0   0,1   0:00.18 rsyslogd
    614 root      20   0 1393368  32184  20224 S   0,0   0,4   0:02.16 snapd
    626 root      20   0  238904   6912   6400 S   0,0   0,1   0:00.03 switcheroo-cont
    635 root      20   0   48216   8260   7040 S   0,0   0,1   0:00.28 systemd-logind
    637 root      20   0  131120   9216   8448 S   0,0   0,1   0:01.20 thermald
    639 root      20   0  393208  14044  10716 S   0,0   0,2   0:00.69 udisksd
    644 root      20   0   17780  11520   9600 S   0,0   0,1   0:00.52 wpa_supplicant
    672 avahi     20   0    7440   1152    896 S   0,0   0,0   0:00.00 avahi-daemon
    696 root      20   0  317972  12476  10556 S   0,0   0,2   0:00.17 ModemManager
    711 root      20   0   75020  13440  11648 S   0,0   0,2   0:00.05 cupsd
    730 root      20   0  120672  23552  14848 S   0,0   0,3   0:00.13 unattended-upgr
    741 root      20   0  243756   9088   7936 S   0,0   0,1   0:00.05 gdm3
    800 rtkit     21   1  154000   2944   2816 S   0,0   0,0   0:00.07 rtkit-daemon
    905 root      20   0  172620  11648  10112 S   0,0   0,1   0:00.05 cups-browsed
    919 kernoops  20   0   13084   2180   1792 S   0,0   0,0   0:00.00 kerneloops
    926 kernoops  20   0   13084   2212   1792 S   0,0   0,0   0:00.00 kerneloops
   1011 root      20   0  244876   9216   7808 S   0,0   0,1   0:00.25 upowerd
   1057 root      20   0  375344  38496  19372 S   0,0   0,5   0:15.25 packagekitd
   1210 colord    20   0  247992  13412   9728 S   0,0   0,2   0:00.26 colord
   1271 root      20   0  173272  10676   9088 S   0,0   0,1   0:00.12 gdm-session-wor
   1279 wojtek    20   0   17980  10624   8064 S   0,0   0,1   0:00.82 systemd
   1280 wojtek    20   0  104504   5824   1664 S   0,0   0,1   0:00.00 (sd-pam)
   1286 wojtek     9 -11   42380   6656   5504 S   0,0   0,1   0:00.05 pipewire
   1287 wojtek    20   0   26144   6656   5504 S   0,0   0,1   0:00.05 pipewire-media-
   1288 wojtek     9 -11 1949348  26732  21100 S   0,0   0,3   0:00.66 pulseaudio
   1296 wojtek    20   0  243416   7708   6656 S   0,0   0,1   0:00.13 gnome-keyring-d
   1302 wojtek    20   0    9828   6144   4224 S   0,0   0,1   0:00.91 dbus-daemon
   1308 wojtek    20   0  243172   8064   7168 S   0,0   0,1   0:00.04 gvfsd
   1313 wojtek    20   0  380888   6656   5888 S   0,0   0,1   0:00.00 gvfsd-fuse
   1326 wojtek    20   0  539432   7680   6912 S   0,0   0,1   0:00.11 xdg-document-po
   1330 wojtek    20   0  238680   6272   5760 S   0,0   0,1   0:00.02 xdg-permission-
   1336 root      20   0    2792   1920   1920 S   0,0   0,0   0:00.00 fusermount3
   1338 wojtek    20   0  164916   6016   5504 S   0,0   0,1   0:00.01 gdm-wayland-ses
   1343 wojtek    20   0  225572  15744  13952 S   0,0   0,2   0:00.05 gnome-session-b
   1377 wojtek    39  19  709732  27640  18688 S   0,0   0,3   0:00.92 tracker-miner-f
   1398 wojtek    20   0   94436   5504   5120 S   0,0   0,1   0:00.00 gnome-session-c
   1410 wojtek    20   0  521640  17664  14976 S   0,0   0,2   0:00.20 gnome-session-b
   1427 wojtek    20   0  318416  10624   8704 S   0,0   0,1   0:00.23 gvfs-udisks2-vo
   1434 wojtek    20   0  309580   7808   7040 S   0,0   0,1   0:00.01 at-spi-bus-laun
   1454 wojtek    20   0    8560   4608   4096 S   0,0   0,1   0:00.02 dbus-daemon
   1456 wojtek    20   0  317732   7936   6912 S   0,0   0,1   0:00.17 gvfs-afc-volume
   1464 wojtek    20   0  238984   6656   6016 S   0,0   0,1   0:00.02 gvfs-mtp-volume
   1470 wojtek    20   0  240068   7040   6272 S   0,0   0,1   0:00.02 gvfs-gphoto2-vo
   1476 wojtek    20   0  239160   6528   5888 S   0,0   0,1   0:00.01 gvfs-goa-volume
   1480 wojtek    20   0  576676  40576  33152 S   0,0   0,5   0:00.11 goa-daemon
   1491 wojtek    20   0  340928  15488  13440 S   0,0   0,2   0:00.06 goa-identity-se
   1538 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1551 wojtek    20   0  582888  21248  18304 S   0,0   0,3   0:00.07 gnome-shell-cal
   1557 wojtek    20   0  468444  25728  22016 S   0,0   0,3   0:00.12 evolution-sourc
   1566 wojtek    20   0 1187024  31744  26880 S   0,0   0,4   0:00.19 evolution-calen
   1574 wojtek    20   0  156964   5888   5248 S   0,0   0,1   0:00.01 dconf-service
   1578 wojtek    20   0  756668  28800  25088 S   0,0   0,4   0:00.11 evolution-addre
   1594 wojtek    20   0  317392   9088   7808 S   0,0   0,1   0:00.05 gvfsd-trash
   1604 wojtek    20   0  162680   7424   6656 S   0,0   0,1   0:00.02 at-spi2-registr
   1608 wojtek    20   0 2602024  28236  22912 S   0,0   0,4   0:00.11 gjs
   1617 wojtek    20   0    2888   1536   1536 S   0,0   0,0   0:00.00 sh
   1618 wojtek    20   0  312912   7040   6400 S   0,0   0,1   0:00.01 gsd-a11y-settin
   1620 wojtek    20   0  317816  12180   7040 S   0,0   0,2   0:16.97 ibus-daemon
   1622 wojtek    20   0  465168  26884  20996 S   0,0   0,3   0:00.22 gsd-color
   1623 wojtek    20   0  377956  16384  14336 S   0,0   0,2   0:00.04 gsd-datetime
   1624 wojtek    20   0  314420   8064   7168 S   0,0   0,1   0:00.14 gsd-housekeepin
   1626 wojtek    20   0  343060  22148  17284 S   0,0   0,3   0:00.16 gsd-keyboard
   1632 wojtek    20   0  645484  27396  21636 S   0,0   0,3   0:00.26 gsd-media-keys
   1635 wojtek    20   0  379308  25988  20228 S   0,0   0,3   0:00.21 gsd-power
   1636 wojtek    20   0  252384  11520  10112 S   0,0   0,1   0:00.03 gsd-print-notif
   1642 wojtek    20   0  460384   6912   6144 S   0,0   0,1   0:00.03 gsd-rfkill
   1644 wojtek    20   0  238816   6400   5888 S   0,0   0,1   0:00.01 gsd-screensaver
   1646 wojtek    20   0  468428  11008   9216 S   0,0   0,1   0:00.79 gsd-sharing
   1647 wojtek    20   0  388524   8320   7424 S   0,0   0,1   0:00.02 gsd-smartcard
   1651 wojtek    20   0  321828   9856   8704 S   0,0   0,1   0:00.02 gsd-sound
   1652 wojtek    20   0  343644  22788  17668 S   0,0   0,3   0:00.18 gsd-wacom
   1699 wojtek    20   0  166008   7296   6656 S   0,0   0,1   0:00.01 ibus-memconf
   1701 wojtek    20   0  350312  29404  18436 S   0,0   0,4   0:03.55 ibus-extension-
   1704 wojtek    20   0  239788   7552   6912 S   0,0   0,1   0:00.07 ibus-portal
   1712 wojtek    20   0   76144  14336  12672 S   0,0   0,2   0:00.13 snapd-desktop-i
   1718 wojtek    20   0  232264   7552   6144 S   0,0   0,1   0:00.03 gsd-disk-utilit
   1724 wojtek    20   0  817372  66692  51332 S   0,0   0,8   0:00.38 evolution-alarm
   1780 wojtek    20   0  344884  15104  13184 S   0,0   0,2   0:00.02 gsd-printer
   1818 wojtek    20   0  913124 121276  51036 S   0,0   1,5   0:04.61 snap-store
   1855 wojtek    20   0  306180  22616  15488 S   0,0   0,3   0:00.20 snapd-desktop-i
   1860 wojtek    20   0  166008   7552   6784 S   0,0   0,1   0:06.06 ibus-engine-sim
   1868 wojtek    20   0  626344  13952  11392 S   0,0   0,2   0:00.35 xdg-desktop-por
   1877 wojtek    20   0  378060  28656  20436 S   0,0   0,4   0:00.42 xdg-desktop-por
   1974 wojtek    20   0 2536500  27644  22784 S   0,0   0,3   0:00.11 gjs
   1997 wojtek    20   0 2728328  65408  49540 S   0,0   0,8   0:03.45 gjs
   2001 wojtek    20   0  346936  26116  18820 S   0,0   0,3   0:00.26 xdg-desktop-por
   2076 root      20   0  395908  32168  26800 S   0,0   0,4   0:01.00 fwupd
   2081 wojtek    20   0  165568   6528   6016 S   0,0   0,1   0:00.01 gvfsd-metadata
   3028 wojtek    20   0  571660  59512  45624 S   0,0   0,7   0:54.74 gnome-terminal-
   3046 wojtek    20   0   13928   5376   3712 S   0,0   0,1   0:00.50 bash
   3089 wojtek    20   0  421424  26500  19204 S   0,0   0,3   0:00.31 update-notifier
   3263 root      20   0       0      0      0 I   0,0   0,0   0:02.23 kworker/u8:0-phy0
   3369 wojtek    20   0  608096  99916  59732 S   0,0   1,3   0:05.72 Xwayland
   3379 wojtek    20   0  680196  80640  62096 S   0,0   1,0   0:00.37 gsd-xsettings
   3406 wojtek    20   0  196632  25128  18116 S   0,0   0,3   0:00.17 ibus-x11
   3639 root      20   0       0      0      0 I   0,0   0,0   0:04.84 kworker/1:1-events
   3647 wojtek    20   0 1163288  18688  13056 S   0,0   0,2   0:00.04 snap
   4026 root      20   0       0      0      0 I   0,0   0,0   0:00.94 kworker/u8:1-events_power_efficient
   4031 root      20   0       0      0      0 I   0,0   0,0   0:00.64 kworker/1:2-events
   4104 root      20   0       0      0      0 I   0,0   0,0   0:00.45 kworker/0:1-events
   4114 wojtek    20   0   11,6g 384180 185208 S   0,0   4,8   0:34.67 firefox
   4247 wojtek    20   0  210612  34560  26496 S   0,0   0,4   0:00.07 Socket Process
   4263 wojtek    20   0 2444472 105352  79620 S   0,0   1,3   0:01.59 Privileged Cont
   4361 wojtek    20   0 2422492  83900  64468 S   0,0   1,1   0:00.71 WebExtensions
   4504 wojtek    20   0 2587140 179500  91880 S   0,0   2,3   0:25.89 Isolated Web Co
   4509 wojtek    20   0 2506004 143148  94488 S   0,0   1,8   0:02.65 Isolated Web Co
   4542 wojtek    20   0 2395800  60160  48256 S   0,0   0,8   0:00.18 Web Content
   4568 wojtek    20   0 2395800  60412  48636 S   0,0   0,8   0:00.20 Web Content
   4632 wojtek    20   0  935044  74868  51504 S   0,0   0,9   0:02.25 nautilus
   4664 wojtek    20   0  571576  60732  43256 S   0,0   0,8   0:05.61 gedit
   4698 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:2-events
   4767 root      20   0       0      0      0 I   0,0   0,0   0:01.27 kworker/1:0-events
   4772 wojtek    20   0   36,6g 134348 107260 S   0,0   1,7   0:02.29 github-desktop
   4777 wojtek    20   0   32,2g  48768  40448 S   0,0   0,6   0:00.05 github-desktop
   4778 wojtek    20   0   32,2g  48896  40576 S   0,0   0,6   0:00.06 github-desktop
   4780 wojtek    20   0   32,2g  10372   2048 S   0,0   0,1   0:00.00 github-desktop
   4804 wojtek    20   0   32,5g 128576  91816 S   0,0   1,6   0:02.23 github-desktop
   4819 wojtek    20   0   32,3g  67200  57728 S   0,0   0,8   0:00.22 github-desktop
   4835 wojtek    20   0   48,5g 160428 114032 S   0,0   2,0   0:06.32 github-desktop
   4966 wojtek    20   0 2395820  59904  48000 S   0,0   0,8   0:00.18 Web Content
   5111 root      20   0       0      0      0 I   0,0   0,0   0:00.34 kworker/u8:2-flush-8:0
   5204 wojtek    20   0   13928   3760   1920 S   0,0   0,0   0:00.00 bash
