top - 21:36:08 up 46 min,  1 user,  load average: 0,43, 0,25, 0,30
Tasks: 220 total,   1 running, 219 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8,3 us,  8,3 sy,  0,0 ni, 83,3 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7754,2 total,   3557,4 free,   1672,7 used,   2524,1 buff/cache
MiB Swap:   1560,0 total,   1560,0 free,      0,0 used.   5257,1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   6231 wojtek    20   0   15608   4096   3328 R  12,5   0,1   0:00.03 top
   1679 wojtek    20   0 4238168 259404 122060 S   6,2   3,3   1:51.63 gnome-shell
      1 root      20   0  166688  11864   8280 S   0,0   0,1   0:02.15 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.03 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.59 ksoftirqd/0
     15 root      20   0       0      0      0 I   0,0   0,0   0:02.02 rcu_preempt
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.02 migration/0
     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.31 migration/1
     23 root      20   0       0      0      0 S   0,0   0,0   0:02.30 ksoftirqd/1
     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     34 root      20   0       0      0      0 S   0,0   0,0   0:00.22 kcompactd0
     35 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     37 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     42 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     45 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     47 root       0 -20       0      0      0 I   0,0   0,0   0:00.52 kworker/0:1H-events_highpri
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthread
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     51 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
     52 root      20   0       0      0      0 S   0,0   0,0   0:00.00 xenbus_probe
     53 root      20   0       0      0      0 I   0,0   0,0   0:01.65 kworker/u8:3-events_unbound
     55 root      20   0       0      0      0 S   0,0   0,0   0:00.05 hwrng
     58 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     59 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
     69 root       0 -20       0      0      0 I   0,0   0,0   0:03.77 kworker/u9:0-i915_flip
     73 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.33 kworker/1:1H-events_highpri
    118 root      20   0       0      0      0 I   0,0   0,0   0:06.92 kworker/1:2-events
    119 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    120 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    121 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 sdhci
    122 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    123 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/42-mmc1
    125 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    128 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 sdhci
    129 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/39-mmc0
    140 root     -51   0       0      0      0 S   0,0   0,0   0:07.67 irq/124-ALPS0001:01
    142 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi1
    143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi2
    144 root      20   0       0      0      0 S   0,0   0,0   0:00.00 spi3
    164 root      20   0       0      0      0 S   0,0   0,0   0:00.17 jbd2/sda6-8
    165 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    204 root      19  -1   48648  20612  19076 S   0,0   0,3   0:00.86 systemd-journal
    234 root      20   0   26752   6912   4608 S   0,0   0,1   0:00.36 systemd-udevd
    283 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/125-mei_me
    304 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemstick
    307 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    323 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u9:1-hci0
    326 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    382 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc0
    384 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc1
    385 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc2
    486 systemd+  20   0   14824   6912   6144 S   0,0   0,1   0:07.61 systemd-oomd
    490 systemd+  20   0   25792  13924   9472 S   0,0   0,2   0:01.13 systemd-resolve
    492 systemd+  20   0   89376   7424   6528 S   0,0   0,1   0:00.15 systemd-timesyn
    576 root      20   0  242432   7744   6848 S   0,0   0,1   0:00.25 accounts-daemon
    577 root      20   0    2812   1920   1792 S   0,0   0,0   0:00.81 acpid
    579 avahi     20   0    7624   4096   3712 S   0,0   0,1   0:00.36 avahi-daemon
    580 root      20   0   10592   5248   4864 S   0,0   0,1   0:00.12 bluetoothd
    582 root      20   0   12024   2944   2688 S   0,0   0,0   0:00.01 cron
    584 message+  20   0   11168   6784   4096 S   0,0   0,1   0:01.81 dbus-daemon
    585 root      20   0  263668  19028  15956 S   0,0   0,2   0:02.38 NetworkManager
    593 root      20   0   82760   3840   3584 S   0,0   0,0   0:00.50 irqbalance
    594 root      20   0   43592  21104  11776 S   0,0   0,3   0:00.18 networkd-dispat
    595 root      20   0  245580  11596   7588 S   0,0   0,1   0:01.92 polkitd
    598 root      20   0  242588   7680   6912 S   0,0   0,1   0:00.05 power-profiles-
    602 syslog    20   0  222400   6272   4480 S   0,0   0,1   0:00.19 rsyslogd
    611 root      20   0 1393368  32084  19968 S   0,0   0,4   0:02.75 snapd
    620 root      20   0  238904   6656   6144 S   0,0   0,1   0:00.04 switcheroo-cont
    623 root      20   0   48220   8136   6912 S   0,0   0,1   0:00.34 systemd-logind
    624 root      20   0  131120   9344   8576 S   0,0   0,1   0:01.66 thermald
    638 root      20   0  393224  14172  10716 S   0,0   0,2   0:00.83 udisksd
    639 root      20   0   17660  11392   9472 S   0,0   0,1   0:00.07 wpa_supplicant
    659 avahi     20   0    7440   1280   1024 S   0,0   0,0   0:00.00 avahi-daemon
    682 root      20   0  317968  12488  10568 S   0,0   0,2   0:00.17 ModemManager
    687 root      20   0   75020  13312  11648 S   0,0   0,2   0:00.04 cupsd
    721 root      20   0  120672  23936  15232 S   0,0   0,3   0:00.13 unattended-upgr
    725 root      20   0  243864   8960   7936 S   0,0   0,1   0:00.08 gdm3
    788 rtkit     21   1  154000   3328   3072 S   0,0   0,0   0:00.08 rtkit-daemon
    965 root      20   0  244900   9216   7808 S   0,0   0,1   0:00.31 upowerd
    989 root      20   0  172620  11520   9984 S   0,0   0,1   0:00.05 cups-browsed
   1001 kernoops  20   0   13084   2188   1792 S   0,0   0,0   0:00.00 kerneloops
   1008 kernoops  20   0   13084   2196   1792 S   0,0   0,0   0:00.00 kerneloops
   1137 root      20   0  375024  47880  19276 S   0,0   0,6   0:14.84 packagekitd
   1258 colord    20   0  247908  13312   9728 S   0,0   0,2   0:00.27 colord
   1349 root      20   0  320720  11268   9472 S   0,0   0,1   0:00.13 gdm-session-wor
   1361 wojtek    20   0   18020  10880   8192 S   0,0   0,1   0:01.09 systemd
   1362 wojtek    20   0  104432   5744   1664 S   0,0   0,1   0:00.00 (sd-pam)
   1368 wojtek     9 -11   42380   6912   5632 S   0,0   0,1   0:00.04 pipewire
   1369 wojtek    20   0   26144   6656   5504 S   0,0   0,1   0:00.04 pipewire-media-
   1370 wojtek     9 -11 2211252  26488  20856 S   0,0   0,3   0:00.52 pulseaudio
   1375 wojtek    20   0  243424   7960   6912 S   0,0   0,1   0:00.11 gnome-keyring-d
   1383 wojtek    20   0   10724   6928   4096 S   0,0   0,1   0:01.26 dbus-daemon
   1390 wojtek    20   0  243168   8064   7168 S   0,0   0,1   0:00.05 gvfsd
   1401 wojtek    20   0  380888   6784   6016 S   0,0   0,1   0:00.00 gvfsd-fuse
   1403 wojtek    20   0  465700   7552   6784 S   0,0   0,1   0:00.09 xdg-document-po
   1411 wojtek    20   0  238680   6144   5632 S   0,0   0,1   0:00.01 xdg-permission-
   1418 root      20   0    2792   1792   1792 S   0,0   0,0   0:00.00 fusermount3
   1431 wojtek    20   0  164956   6144   5632 S   0,0   0,1   0:00.02 gdm-x-session
   1433 wojtek    20   0  858340 109068  62788 S   0,0   1,4   1:31.04 Xorg
   1439 wojtek    39  19  635956  26568  18432 S   0,0   0,3   0:00.77 tracker-miner-f
   1451 wojtek    20   0  318416  10368   8448 S   0,0   0,1   0:00.35 gvfs-udisks2-vo
   1465 wojtek    20   0  317732   8192   7040 S   0,0   0,1   0:00.23 gvfs-afc-volume
   1478 wojtek    20   0  238984   6784   6144 S   0,0   0,1   0:00.02 gvfs-mtp-volume
   1484 wojtek    20   0  240068   7168   6272 S   0,0   0,1   0:00.02 gvfs-gphoto2-vo
   1492 wojtek    20   0  239160   6656   6016 S   0,0   0,1   0:00.01 gvfs-goa-volume
   1493 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1497 wojtek    20   0  650404  40832  33280 S   0,0   0,5   0:00.10 goa-daemon
   1510 wojtek    20   0  340928  15360  13440 S   0,0   0,2   0:00.07 goa-identity-se
   1516 wojtek    20   0  225572  15872  14080 S   0,0   0,2   0:00.07 gnome-session-b
   1622 wojtek    20   0  309632   8320   7552 S   0,0   0,1   0:00.02 at-spi-bus-laun
   1628 wojtek    20   0    8560   4480   3968 S   0,0   0,1   0:00.10 dbus-daemon
   1644 wojtek    20   0   94436   5504   5120 S   0,0   0,1   0:00.00 gnome-session-c
   1657 wojtek    20   0  595384  17664  14848 S   0,0   0,2   0:00.26 gnome-session-b
   1699 wojtek    20   0  582924  21248  18304 S   0,0   0,3   0:00.14 gnome-shell-cal
   1705 wojtek    20   0  394708  25856  22016 S   0,0   0,3   0:00.12 evolution-sourc
   1715 wojtek    20   0  842952  31232  26752 S   0,0   0,4   0:00.17 evolution-calen
   1716 wojtek    20   0  156936   6016   5376 S   0,0   0,1   0:00.02 dconf-service
   1725 wojtek    20   0   76144  13952  12288 S   0,0   0,2   0:00.13 snapd-desktop-i
   1734 wojtek    20   0  674728  28800  25088 S   0,0   0,4   0:00.08 evolution-addre
   1797 wojtek    20   0  317388   9216   7808 S   0,0   0,1   0:00.07 gvfsd-trash
   1821 wojtek    20   0 2601944  27672  22656 S   0,0   0,3   0:00.10 gjs
   1825 wojtek    20   0  162880   8192   7296 S   0,0   0,1   0:00.31 at-spi2-registr
   1833 wojtek    20   0  312828  24640  17176 S   0,0   0,3   0:00.26 snapd-desktop-i
   1839 wojtek    20   0  478880  13952  11520 S   0,0   0,2   0:00.28 xdg-desktop-por
   1846 wojtek    20   0    2888   1536   1536 S   0,0   0,0   0:00.00 sh
   1847 wojtek    20   0  312912   6912   6272 S   0,0   0,1   0:00.03 gsd-a11y-settin
   1849 wojtek    20   0  539816  28912  20988 S   0,0   0,4   0:00.32 gsd-color
   1851 wojtek    20   0  391392  11968   6912 S   0,0   0,2   0:19.06 ibus-daemon
   1855 wojtek    20   0  377956  16512  14464 S   0,0   0,2   0:00.06 gsd-datetime
   1859 wojtek    20   0  314420   8064   7168 S   0,0   0,1   0:00.20 gsd-housekeepin
   1862 wojtek    20   0  344004  24796  17432 S   0,0   0,3   0:00.25 gsd-keyboard
   1867 wojtek    20   0  720200  29448  21344 S   0,0   0,4   0:00.36 gsd-media-keys
   1868 wojtek    20   0  453972  27876  20052 S   0,0   0,4   0:00.38 gsd-power
   1869 wojtek    20   0  252384  11392   9984 S   0,0   0,1   0:00.03 gsd-print-notif
   1870 wojtek    20   0  460384   6912   6144 S   0,0   0,1   0:00.04 gsd-rfkill
   1875 wojtek    20   0  238816   6272   5760 S   0,0   0,1   0:00.03 gsd-screensaver
   1876 wojtek    20   0  468436  10880   9088 S   0,0   0,1   0:00.37 gsd-sharing
   1883 wojtek    20   0  388524   8448   7424 S   0,0   0,1   0:00.03 gsd-smartcard
   1885 wojtek    20   0  321828   9728   8576 S   0,0   0,1   0:00.03 gsd-sound
   1891 wojtek    20   0  344320  24820  17232 S   0,0   0,3   0:00.28 gsd-wacom
   1894 wojtek    20   0  345844  27016  18964 S   0,0   0,3   0:00.32 gsd-xsettings
   1900 wojtek    20   0  975348  85216  65156 S   0,0   1,1   0:01.46 xdg-desktop-por
   1912 wojtek    20   0  232264   7552   6016 S   0,0   0,1   0:00.02 gsd-disk-utilit
   1923 wojtek    20   0  166008   7296   6656 S   0,0   0,1   0:00.00 ibus-memconf
   1925 wojtek    20   0  275080  30044  18444 S   0,0   0,4   0:04.19 ibus-extension-
   1926 wojtek    20   0  823796  67256  51500 S   0,0   0,8   0:00.46 evolution-alarm
   1933 wojtek    20   0  196748  24936  17724 S   0,0   0,3   0:00.23 ibus-x11
   1935 wojtek    20   0  239788   7424   6784 S   0,0   0,1   0:00.05 ibus-portal
   1974 wojtek    20   0  344884  15104  13184 S   0,0   0,2   0:00.03 gsd-printer
   2009 wojtek    20   0  986124 182528  57100 S   0,0   2,3   0:08.22 snap-store
   2043 wojtek    20   0 2602076  28204  22912 S   0,0   0,4   0:00.14 gjs
   2060 wojtek    20   0  166008   7424   6656 S   0,0   0,1   0:06.22 ibus-engine-sim
   2080 wojtek    20   0  344600  26104  18936 S   0,0   0,3   0:00.29 xdg-desktop-por
   2216 root      20   0  461164  90664  27920 S   0,0   1,1   0:03.08 fwupd
   2252 wojtek    20   0  165536   6528   6016 S   0,0   0,1   0:00.01 gvfsd-metadata
   2664 wojtek    20   0  893632  55408  40784 S   0,0   0,7   0:23.26 gnome-terminal-
   2686 wojtek    20   0   14040   5632   3840 S   0,0   0,1   0:00.70 bash
   2693 wojtek    20   0   11,2g 372080 194164 S   0,0   4,7   1:04.05 firefox
   2920 wojtek    20   0  203772  35584  27392 S   0,0   0,4   0:00.08 Socket Process
   2934 wojtek    20   0 2430808 112984  79400 S   0,0   1,4   0:01.71 Privileged Cont
   2971 wojtek    20   0 1163288  18432  12800 S   0,0   0,2   0:00.05 snap
   3045 wojtek    20   0 2410936  84792  65412 S   0,0   1,1   0:00.71 WebExtensions
   3291 wojtek    20   0 2554896 205476  95156 S   0,0   2,6   0:10.24 Isolated Web Co
   3327 wojtek    20   0 2600248 160540  90112 S   0,0   2,0   0:08.24 Isolated Web Co
   3407 wojtek    20   0 2576544 179640  91500 S   0,0   2,3   1:04.85 Isolated Web Co
   3820 wojtek    20   0  819580  46880  36600 S   0,0   0,6   0:00.62 update-notifier
   4116 wojtek    20   0 2381736  60416  48640 S   0,0   0,8   0:00.19 Web Content
   4144 wojtek    20   0  320056  40960  31104 S   0,0   0,5   0:00.11 RDD Process
   4145 wojtek    20   0  321080  41856  31872 S   0,0   0,5   0:00.12 Utility Process
   4150 wojtek    20   0 2381732  59256  47352 S   0,0   0,7   0:00.18 Web Content
   4198 wojtek    20   0 2381736  60668  48892 S   0,0   0,8   0:00.18 Web Content
   4228 wojtek    20   0 1138340  71140  52952 S   0,0   0,9   0:03.39 nautilus
   4257 wojtek    20   0 1103252  60872  43084 S   0,0   0,8   2:55.79 gedit
   5400 root      20   0       0      0      0 I   0,0   0,0   0:00.78 kworker/0:1-events
   5762 wojtek    20   0   36,6g 135700 108392 S   0,0   1,7   0:01.81 github-desktop
   5767 wojtek    20   0   32,2g  49024  40704 S   0,0   0,6   0:00.06 github-desktop
   5768 wojtek    20   0   32,2g  49024  40704 S   0,0   0,6   0:00.05 github-desktop
   5770 wojtek    20   0   32,2g  10104   1792 S   0,0   0,1   0:00.00 github-desktop
   5794 wojtek    20   0   32,5g 123800  91008 S   0,0   1,6   0:00.67 github-desktop
   5807 wojtek    20   0   32,3g  66944  57472 S   0,0   0,8   0:00.52 github-desktop
   5813 wojtek    20   0   44,5g 145864 112784 S   0,0   1,8   0:03.24 github-desktop
   5942 root      20   0       0      0      0 I   0,0   0,0   0:00.72 kworker/u8:0-i915
   6104 root      20   0       0      0      0 I   0,0   0,0   0:00.27 kworker/u8:1-flush-8:0
   6109 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:1-cgroup_destroy
   6119 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker/0:2-events
   6139 root      20   0       0      0      0 I   0,0   0,0   0:00.18 kworker/0:0-events
   6140 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:3-mld
   6171 wojtek    20   0 2726416  56952  41984 S   0,0   0,7   0:00.57 gjs
   6226 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0-mm_percpu_wq
   6230 wojtek    20   0   14040   3672   1792 S   0,0   0,0   0:00.00 bash
